rewrite ^/dzial-([0-9]+).html$ /forumdisplay.php?fid=$1 last;
rewrite ^/dzial-([0-9]+)-strona-([0-9]+).html$ /forumdisplay.php?fid=$1&page=$2 last;
rewrite ^/watek-([0-9]+).html$ /showthread.php?tid=$1 last;
rewrite ^/watek-([0-9]+)-strona-([0-9]+).html$ /showthread.php?tid=$1&page=$2 last;
rewrite ^/watek-([0-9]+)-lastpost.html$ /showthread.php?tid=$1&action=lastpost last;
rewrite ^/watek-([0-9]+)-nextnewest.html$ /showthread.php?tid=$1&action=nextnewest last;
rewrite ^/watek-([0-9]+)-nextoldest.html$ /showthread.php?tid=$1&action=nextoldest last;
rewrite ^/watek-([0-9]+)-newpost.html$ /showthread.php?tid=$1&action=newpost last;
rewrite ^/watek-([0-9]+)-post-([0-9]+).html$ /showthread.php?tid=$1&pid=$2 last;
rewrite ^/post-([0-9]+).html$ /showthread.php?pid=$1 last;
rewrite ^/ogloszenie-([0-9]+).html$ /announcements.php?aid=$1 last;
rewrite ^/uzytkownik-([0-9]+).html$ /member.php?action=profile&uid=$1 last;
rewrite ^/kalendarz-([0-9]+).html$ /calendar.php?calendar=$1 last;
rewrite ^/kalendarz-([0-9]+)-rok-([0-9]+)-miesiac-([0-9]+).html$ /calendar.php?calendar=$1&year=$2&month=$3 last;
rewrite ^/kalendarz-([0-9]+)-rok-([0-9]+)-miesiac-([0-9]+)-dzien-([0-9]+).html$ /calendar.php?action=dayview&calendar=$1&year=$2&month=$3&day=$4 last;
rewrite ^/kalendarz-([0-9]+)-rok-(n?[0-9]+).html$ /calendar.php?action=weekview&calendar=$1&week=$2 last;
rewrite ^/wydarzenie-([0-9]+).html$ /calendar.php?action=event&eid=$1 last;
